<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">


    <title>My First Page</title>
</head>
<body>
    <table border = 1>
        <!--td - table datacells-->
        <!--tr - table row-->
        <tr>
            <td><img src="img/skull.jpg" style="width: 200px"/></td>
            <td>
                <h1>Mark Kokorin</h1>
                <p>Awesome Web Developer</p>
                <p>I &#9829 Coffee and JavaScript</p>
            </td>
        </tr>

    </table>
    <hr>
    <h3>My favorite IT Subjects</h3>
    <hr>
    <!--ul - Unordered List-->
    <ul>
        <!--li - List Item-->
        <li>Web Development</li>
        <li>Android Development</li>
        <li>Data Bases</li>
    </ul>
    <!--ol - Ordered List-->
    <hr>
    <ol>
    <li><a href= "video-games.html" target="blank" >Playing Video Games</a></li>
    <li><a href= "playing-guitar.html" target="blank" >Playing Guitar</a></li>
    <li><a href= "drawing.html" target="blank" >Drawing</a></li>
    </ol>
    <hr>
    <img class="pizza" src="img/pizza.jpg" alt="" style= "width: 250px" >

</body>
</html>